# Template information section
name: "viper_swift_azamat"
summary: "Swift VIPER module template used in my projects"
author: "Azamat Kalmurzayev"

# The declarations for code files

code_files:
# View layer
- {name: View/ViewInputOutput.swift,  path: Code/View/view_input_output.swift.liquid}
- {name: View/ViewController.swift, path: Code/View/viewcontroller.swift.liquid}
- {name: View/ViewModels.swift, path: Code/View/view_model.swift.liquid}

# ViewManager
- {name: ViewManager/ViewManager.swift,  path: Code/ViewManager/view_manager.swift.liquid}

# Presenter layer
- {name: Presenter/ModuleInputOutput.swift, path: Code/Presenter/module_input_output.swift.liquid}
- {name: Presenter/Presenter.swift, path: Code/Presenter/presenter.swift.liquid}

# Interactor layer
- {name: Interactor/InteractorInput.swift, path: Code/Interactor/interactor_input.swift.liquid}
- {name: Interactor/InteractorOutput.swift, path: Code/Interactor/interactor_output.swift.liquid}
- {name: Interactor/Interactor.swift, path: Code/Interactor/interactor.swift.liquid}
- {name: Interactor/InteractorModels.swift, path: Code/Interactor/interactor_models.swift.liquid}

# Router layer
- {name: Router/RouterInput.swift, path: Code/Router/router_input.swift.liquid}
- {name: Router/Router.swift, path: Code/Router/router.swift.liquid}

# Assembly
- {name: Assembly/Assemblying.swift, path: Code/Assembly/assemblying.swift.liquid}
- {name: Assembly/Assembly.swift, path: Code/Assembly/assembly.swift.liquid}

# The declarations for test files
test_files:

# Configurators tests
- {name: Assembly/AssemblyTests.swift, path: Tests/Assembly/assembly_tests.swift.liquid}

# View tests
- {name: View/ViewTests.swift, path: Tests/View/view_tests.swift.liquid}

# Presenter tests
- {name: Presenter/PresenterTests.swift, path: Tests/Presenter/presenter_tests.swift.liquid}
